{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=my_bookshelf.db"
  },
  "Jwt": {
    "Key": "a-very-long-secret-key-should-be-at-least-32-chars",
    "Issuer": "MyBookshelf",
    "Audience": "MyBookshelfUsers",
    "DurationMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
